[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


commands = nosetests {posargs:--with-xunit -v}


[testenv:fakes3]
passenv = ECSTEST_* TEAMCITY*
sitepackages = False
commands = ./runtest -c fakes3.cfg --no-stop dataplane


[testenv:lint]
sitepackages = False
commands = flake8 {posargs: ecstest}

[flake8]
exclude = .git,.idea,.tox,dist

[testenv:teamcity]
whitelist_externals =
  /usr/bin/env
passenv = ECSTEST_* TEAMCITY*
sitepackages = False
commands = 
  env
  nosetests --with-timer --with-ecstest-info ecstest/testcases/{env:ECSTEST_TEAMCITY_PLANE:data}plane


[testenv:teamcity-fail-triage]
whitelist_externals =
  /usr/bin/env
passenv = ECSTEST_* TEAMCITY*
sitepackages = False
commands =
  env
  nosetests --with-fail-triage --with-ecstest-info ecstest/testcases

