#!/bin/bash

export ECSTEST_BOTO_NUM_RETRIES=1
export ECSTEST_BOTO_HTTP_SOCK_TMO=15
export ECSTEST_TEST_TARGET='FAKES3'
export ECSTEST_TEST_TYPE='acceptance'
export ECSTEST_ACCESS_SERVER='localhost'
export ECSTEST_ACCESS_PORT=3128
export ECSTEST_ACCESS_KEY='fake_key'
export ECSTEST_ACCESS_SECRET='fake_secret'
