#!/bin/bash

# a sample cfg file to explain various environment variables being used

# seconds before time out in BOTO HTTP request
# http_socket_timeout in boto config. see http://boto.readthedocs.org/en/latest/boto_config_tut.html
# optional configuration parameter
export ECSTEST_BOTO_HTTP_SOCK_TMO=125

# number of retries in BOTO requests
# num_retries in boto config.
# optional configuration parameter
export ECSTEST_BOTO_NUM_RETRIES=1 

# cloud storage under test. see ecstest/constants.py VALID_TARGETS
# mandatory configuration parameter
export ECSTEST_TEST_TARGET='AWSS3'

# control plane credential
# mandatory configuration parameter if you plan to test control plane
export ECSTEST_ADMIN_USERNAME='foo'
export ECSTEST_ADMIN_PASSWORD='bar'

# control plane auth token
# supply a valid token to use instead of username/password.
export ECSTEST_TOKEN='supertoken'

# control plane auth token length params.
export ECSTEST_AUTH_TOKEN_MIN_LENGTH=1
export ECSTEST_AUTH_TOKEN_MAX_LENGTH=512

# control plane access server endpoint
# mandatory configuration parameter if you plan to test control plane.
export ECSTEST_CONTROL_ENDPOINT='https://127.0.0.1:4443'
export ECSTEST_CONTROL_TOKEN_ENDPOINT='https://127.0.0.1:4443/login'
export ECSTEST_ALT_CONTROL_ENDPOINT='https://127.0.0.2:4443'
export ECSTEST_ALT_CONTROL_TOKEN_ENDPOINT='https://127.0.0.2:4443/login'
export ECSTEST_VERIFY_SSL=0

# this parameter specifies the name of the cached token filename.
export ECSTEST_TOKEN_FILENAME='/tmp/ecstest.token'

# whether to cache the token, by default this is true. you should
# only switch this to false when you want to directly fetch a token
# for a user.
export ECSTEST_CACHE_TOKEN=1

# control plane params
export ECSTEST_MAX_LOGIN_TIME=4
export ECSTEST_NAMESPACE='namespace1'

# data plane access server endpoint
# mandatory configuration parameter if you plan to test data plane
export ECSTEST_ACCESS_SERVER='127.0.0.1'
export ECSTEST_ALT_ACCESS_SERVER='127.0.0.2'
export ECSTEST_ACCESS_PORT=80
export ECSTEST_ACCESS_SSL=1

# data plane credential
# mandatory configuration parameter if you plan to test data plane
export ECSTEST_ACCESS_KEY='foo'
export ECSTEST_ACCESS_SECRET='supersecret'
export ECSTEST_ALT_ACCESS_KEY='foo2'
export ECSTEST_ALT_ACCESS_SECRET='supersecret2'

# run test script with more chatty msg output for 
export ECSTEST_VERBOSE_OUTPUT=1

# Set the test type. (see the README for available types).
export ECSTEST_TEST_TYPE=regression

# this parameter specifies the HTTP request timeout
# by default this is 15.0.
export ECSTEST_REQUEST_TIMEOUT=15.0

# this parameter specifie the bucket naming convention,
# if this env is set to 0, it will test expanded naming convention,
# if this env is set to 1, it will DNS compatible naming convention.
export ECSTEST_DNS_BUCKET_NAMING_CONVENTION=0

# set the node number of each site in ECS system.
export ECSTEST_NODES_PER_SITE=4

# this parameter will be used whether to run the decorator 'disabled',
# this is false by default. 
export ECSTEST_RUN_DISABLED=0
